{
  "tasks": {
    "dev": "deno run --allow-all --env --watch main.ts",
    "start": "deno run --allow-all --env main.ts"
  },"scopes": {
    "https://raw.githubusercontent.com/Zhomart/dex/": {
      "https://deno.land/std/": "https://deno.land/std@0.177.0/"
    }
  },"import":{
    "oak":"https://deno.land/x/oak/mod.ts",
    "denodb":"https://deno.land/x/denodb/mod.ts"
  },"compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "strict": true
  }
}

